The PTS interpreter supports basic arithmetics.

> module Arithmetics;

There is a built-in type `Int`.

> assert Int : *;

Values of type `Int` can be written as numeric literals.

> assert 0 : Int;
> assert 1 : Int;
> assert 123456789123456789123456789 : Int;

The operations `add`, `sub`, `mul` and `div` can be used to
compute with numbers.

> assert add 1 2 : Int = 3;
> assert sub 2 1 : Int = 1;
> assert mul 2 3 : Int = 6;
> assert div 4 2 : Int = 2;

Values of type `Int` can be negative.

> assert sub 1 2 : Int = sub 2 3;
> assert add (sub 1 2) 1 : Int = 0;

The result of division is rounded down to the nearest integral
value.

> assert div 6 1 : Int = 6;
> assert div 6 2 : Int = 3;
> assert div 6 3 : Int = 2;
> assert div 6 4 : Int = 1;
> assert div 6 5 : Int = 1;
> assert div 6 6 : Int = 1;
> assert div 6 7 : Int = 0;
>
> assert div (sub 0 6) 1 : Int = sub 0 6;
> assert div (sub 0 6) 2 : Int = sub 0 3;
> assert div (sub 0 6) 3 : Int = sub 0 2;
> assert div (sub 0 6) 4 : Int = sub 0 2;
> assert div (sub 0 6) 5 : Int = sub 0 2;
> assert div (sub 0 6) 6 : Int = sub 0 1;
> assert div (sub 0 6) 7 : Int = sub 0 1;

Normalization stops when encountering division by zero.

> assert div 5 (sub 2 2) : Int = div 5 0;

Numbers can be compared to zero using the `if0 then else`
construct.

> assert if0 0 then 10 else 20 : Int = 10;
> assert if0 1 then 10 else 20 : Int = 20;
